# SalesSystem

./: Proyecto.sln  README.md
Proyecto.BL/: Class1.cs  IServicesComercio.cs  Proyecto.BL.csproj  ServicesComercio.cs
Proyecto.DA/: DBContexto.cs  Proyecto.DA.csproj
Proyecto.Model/: AjusteDeInventarioParaAgregar.cs  AjusteDeInventarios.cs  AperturasDeCaja.cs  Categoria.cs  Class1.cs  DetallesVentaParaAgregar.cs  EstadoDeLaCaja.cs  EstadoDeLaVenta.cs  Inventarios.cs  InventariosParaAgregar.cs  Proyecto.Model.csproj  TipoDeAjuste.cs  TipoDePago.cs  VentaDetalles.cs  VentaParaAplicarDescuento.cs  VentaParaIniciar.cs  VentaParaTerminar.cs  Ventas.cs
Proyecto.Movil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  (+16 more)
Proyecto.SI/: Program.cs  Proyecto.SI.csproj  appsettings.json
Proyecto.SI/Controllers/: AperturaDeCajaController.cs  ServicioAjusteDeInventario.cs  ServicioAjusteDeInventarioController.cs  ServicioDeInventariosController.cs  VentasAPI.cs  VentasAPIController.cs
Proyecto.SI/Properties/: launchSettings.json  serviceDependencies.api-project-lenguajes - Web Deploy.json
Proyecto.SI/Properties/ServiceDependencies/api-project-lenguajes - Web Deploy/: profile.arm.json
Proyecto.UI/: Program.cs  Proyecto.UI.csproj  appsettings.json
Proyecto.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Proyecto.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Proyecto.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Proyecto.UI/Controllers/: AjusteInventariosController.cs  CajaController.cs  HomeController.cs  InventariosController.cs  VentasController.cs
Proyecto.UI/Data/: ApplicationDbContext.cs
Proyecto.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Proyecto.UI/Models/: ErrorViewModel.cs
Proyecto.UI/Properties/: launchSettings.json  serviceDependencies.Ventas-Proyecto-UCR - Web Deploy.json
Proyecto.UI/Properties/ServiceDependencies/Ventas-Proyecto-UCR - Web Deploy/: mssql2.arm.json  profile.arm.json
Proyecto.UI/Views/: _ViewImports.cshtml
Proyecto.UI/Views/AjusteInventarios/: Create.cshtml  Details.cshtml  DetallesDelAjuste.cshtml  Index.cshtml
Proyecto.UI/Views/Caja/: Create.cshtml  Edit.cshtml  Index.cshtml
Proyecto.UI/Views/Home/: Index.cshtml
Proyecto.UI/Views/Inventarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Proyecto.UI/Views/Ventas/: ApliqueDescuento.cshtml  DetallesVenta.cshtml  Edit.cshtml  Index.cshtml  ListaInventarios.cshtml  ModuloVenta.cshtml  ProceseLaVenta.cshtml  RegistreElItemALaVenta.cshtml  RegistreLaVenta.cshtml  Registro.cshtml
Proyecto.UI/wwwroot/css/: site.css
