<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.DA\Proyecto.DA.csproj" />
    <ProjectReference Include="..\Proyecto.Model\Proyecto.Model.csproj" />
  </ItemGroup>

</Project>
