<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto.BL\Proyecto.BL.csproj" />
    <ProjectReference Include="..\Proyecto.DA\Proyecto.DA.csproj" />
    <ProjectReference Include="..\Proyecto.Model\Proyecto.Model.csproj" />
  </ItemGroup>

</Project>
